{
    "recommendations": [
        "eamodio.gitlens",
        "github.vscode-github-actions",
        "github.copilot",

        // Devops
        "hashicorp.terraform",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
    ]
}